<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.sc.FitLivin.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Log out"
        />

    <item
        android:id="@+id/uName"
        android:title=""
        android:showAsAction="always|withText"
        />
    <item
        android:id="@+id/home"
        android:title="home"
        android:orderInCategory="100"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="always"
        />
</menu>