<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:id="@+id/drawerview"
    android:layout_gravity="center_horizontal|top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent">


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="New Text"
           android:id="@+id/textView2"
           android:layout_alignParentTop="true"
           android:layout_alignParentStart="true"
           android:layout_marginTop="84dp" />
   </RelativeLayout>

    <ListView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:id="@+id/listView"
        android:background="#e89633"
        >

    </ListView>

</android.support.v4.widget.DrawerLayout>
