<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerview"
    android:layout_gravity="center_horizontal|top"
    xmlns:android="http://schemas.android.com/apk/res/android">


   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent">


   </RelativeLayout>

    <ListView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:id="@+id/listView"
        android:background="#54e4d7"
        >

    </ListView>

</android.support.v4.widget.DrawerLayout>
