<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:text="New Text"
        android:id="@+id/textView22"
        android:layout_gravity="center_horizontal|top"
        android:background="#e3ffcb" />
</FrameLayout>
