<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.FitLivin.StrengthDayFour"
    android:id="@+id/containerFitnessP"
    android:background="#010100">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close Grip Bench"
            android:id="@+id/cpbench"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:layout_above="@+id/closeGripBenchImage"
            android:layout_gravity="center_horizontal"
            />

        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closeGripBenchImage"
            android:src="@drawable/closegrip"
            android:layout_below="@+id/cpbench"
            android:layout_above="@+id/closeGripBenchDescription"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5 Sets of 5 reps."
            android:layout_below="@+id/closeGripBenchImage"
            android:layout_above="@+id/benchDetail"
            android:layout_gravity="center_horizontal"
            android:id="@+id/closeGripBenchDescription"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barbell Curl"
            android:id="@+id/benchDetail"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:layout_below="@+id/closeGripBenchDescription"
            android:layout_above="@+id/bbcurl"
            android:layout_gravity="center_horizontal"
            />

        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bbcurl"
            android:src="@drawable/barbellcurl"
            android:layout_below="@+id/benchDetail"
            android:layout_above="@+id/barbellCurlDescription"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="4 Sets of 12 reps."
            android:layout_gravity="center_horizontal"
            android:id="@+id/barbellCurlDescription"
            android:layout_below="@+id/bbcurl"
            android:layout_above="@+id/flyText"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tricep Pushdown"
            android:id="@+id/flyText"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:layout_below="@+id/barbellCurlDescription"
            android:layout_above="@+id/pushdown"
            android:layout_gravity="center_horizontal"
            />

        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pushdown"
            android:src="@drawable/pushdown2"
            android:layout_below="@+id/flyText"
            android:layout_above="@+id/tricepPushdownDescription"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="4 Sets of 8 reps."
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/pushdown"
            android:id="@+id/tricepPushdownDescription"
            android:textColor="#ffffff"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/Sday4BACK"
            android:layout_gravity="left|bottom"
            android:layout_below="@+id/calfpresspic"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Complete!"
            android:id="@+id/completeDay4s"
            android:layout_gravity="right|bottom"
            />

    </LinearLayout>>

    </ScrollView>

</FrameLayout>
