



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:background="#212121">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/test"
                android:layout_gravity="center_horizontal|top"
                android:textColor="#ffffff" />

            <com.jjoe64.graphview.GraphView
             android:layout_width="match_parent"
             android:layout_height="200dip"
             android:id="@+id/graph"
                 android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Progress Tracker(lbs)"
        android:id="@+id/progressTrackerTitle"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#ffffff" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contextClickable="true"
                android:id="@+id/spinner_dropdown"
                android:layout_below="@+id/progressTrackerTitle"
                android:layout_gravity="center_horizontal" />


            <ListView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/listView2"
                android:textAlignment="center"
                android:animateLayoutChanges="true"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal|bottom" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Workout History"
                android:id="@+id/progressHistory"
                android:layout_below="@+id/listView2"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff" />
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:id="@+id/listView3"
                android:textAlignment="center"
                android:animateLayoutChanges="true"
                android:textColor="#ffffff"
                android:layout_below="@+id/listView2"
                android:layout_gravity="center"
                 />

        </LinearLayout>










