<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/StopWatch"
    android:background="@drawable/background3">



    <Button
        android:id="@+id/start"
        android:layout_height="55dp"
        android:layout_width="100dp"
        android:layout_marginLeft="38dp"
        android:text="@string/start"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/reset"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/stop"
        android:layout_height="45dp"
        android:layout_width="100dp"
        android:clickable="true"
        android:layout_marginLeft="270dp"

        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/start"
        android:text="Stop" />

    <Button
        android:id="@+id/reset"
        android:layout_height="55dp"
        android:layout_width="100dp"
        android:clickable="true"
        android:layout_marginLeft="150dp"
        android:text="@string/reset"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    <Chronometer
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/chronometer"
        android:textColor="#ffffff"
        android:textSize="50dp"

        android:layout_above="@+id/reset"
        android:layout_alignParentEnd="true" />


</RelativeLayout>