<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background2"
    >


    <TextView
        android:layout_width="156dp"
        android:layout_height="74dp"
        android:text="New Text"
        android:id="@+id/textView15"
        android:layout_gravity="center"
        android:background="#ccffde" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:text="Your BMI IS:"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#fffef7" />

    <Button
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/button8"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="282dp"
        android:layout_height="372dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Saved Weight is:"
        android:id="@+id/textView11"
        android:layout_gravity="left|center_vertical"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="269dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Saved Height is:"
        android:id="@+id/textView14"
        android:layout_gravity="left|center_vertical"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/button4"
        android:layout_gravity="left|center_vertical" />

</FrameLayout>
