<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background2"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose your Fitness Program:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strength Training"
        android:id="@+id/StrengthTrainingButton"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="#ff3c39"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BodyBuilding"
        android:id="@+id/BodyBuildingButton"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/StrengthTrainingButton"
        android:layout_alignEnd="@+id/StrengthTrainingButton"
        android:background="#2c6bff"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Loss"
        android:id="@+id/WeightLossButton"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/BodyBuildingButton"
        android:layout_alignStart="@+id/BodyBuildingButton"
        android:layout_alignEnd="@+id/StrengthTrainingButton"
        android:background="#8bff14"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Get stronger with FitLivin!"
        android:id="@+id/textView6"
        android:layout_below="@+id/StrengthTrainingButton"
        android:layout_alignEnd="@+id/textView"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Obtain a more aesthetic physique!"
        android:id="@+id/textView7"
        android:layout_below="@+id/BodyBuildingButton"
        android:layout_alignStart="@+id/textView6"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lose weight and get in better shape!"
        android:id="@+id/textView8"
        android:layout_below="@+id/WeightLossButton"
        android:layout_alignStart="@+id/textView7"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Based on your Individual Goals"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_gravity="center_horizontal|top" />


</FrameLayout>
