<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background2"
    >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Profile Page"
        android:id="@+id/textView21"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="374dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Height:"
        android:id="@+id/heightView"
        android:layout_gravity="left|center_vertical"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="303dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Weight:"
        android:id="@+id/weightView"
        android:layout_gravity="left|center_vertical"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="437dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username:"
        android:id="@+id/textView25"
        android:layout_gravity="left|center_vertical"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_gravity="left|center_vertical"
        android:background="#f7ffee"
        android:hint="Username"
        android:layout_marginBottom="40dp" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:layout_gravity="left|center_vertical"
        android:background="#ecffea"
        android:hint="Weight" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/height"
        android:layout_gravity="left|center_vertical"
        android:background="#f5ffee"
        android:hint="Height"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CurrN"
        android:layout_gravity="center_horizontal|top"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CurrH"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CurrW"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button2"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/ProfileBack"
        android:layout_gravity="left|bottom" />

</FrameLayout>
