<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3010101"
    tools:context="edu.sc.FitLivin.GoalFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#212121">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="#212121"
        android:layout_gravity="right|top"
        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Loss Goal (lbs): "
        android:id="@+id/editnametext"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_alignTop="@+id/currentWeightGoal"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"

        />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Set Weight"
            android:id="@+id/setWeight"
            android:background="#e89633"
            android:layout_below="@+id/editnametext"
            android:layout_alignStart="@+id/setWeightG"
            android:layout_marginBottom="10dp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentWeightGoal"
        android:textColor="#e89633"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:paddingTop="30dp"
        android:layout_toEndOf="@+id/editnametext"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Gain Goal (lbs): "
        android:id="@+id/weightGain"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_below="@+id/setWeight"
        android:layout_alignStart="@+id/editnametext"
        android:layout_marginBottom="10dp"

        />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Set Weight"
            android:id="@+id/setWeightG"
            android:background="#e89633"
            android:layout_below="@+id/currentWeightGainGoal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentWeightGainGoal"
        android:textColor="#e89633"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:layout_toEndOf="@+id/weightGain"
        android:layout_below="@+id/setWeight"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bench Goal (lbs): "
        android:id="@+id/BenchText"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_alignTop="@+id/currentBenchGoal"
        android:layout_centerHorizontal="true"

        />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Set Bench"
            android:id="@+id/setBench"
            android:background="#e89633"
            android:layout_below="@+id/BenchText"
            android:layout_alignStart="@+id/setWeightG"
            android:layout_marginBottom="10dp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentBenchGoal"
        android:textColor="#e89633"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:layout_toEndOf="@+id/BenchText"
        android:layout_below="@+id/setWeightG"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Squat Goal (lbs): "
        android:id="@+id/SquatText"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_below="@+id/setBench"
        android:layout_alignStart="@+id/BenchText"

        />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Set Squat"
            android:id="@+id/setSquat"
            android:background="#e89633"
            android:layout_below="@+id/currentSquatGoal"
            android:layout_alignStart="@+id/setBench"
            android:layout_marginBottom="10dp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentSquatGoal"
        android:textColor="#e89633"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:layout_toEndOf="@+id/SquatText"
        android:layout_below="@+id/setBench"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DeadLift Goal (lbs): "
        android:id="@+id/DeadLiftText"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_below="@+id/DeadLiftGoal"
        android:layout_alignTop="@+id/DeadLiftGoal"
        android:layout_alignStart="@+id/SquatText"

        />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Set DeadLift"
            android:id="@+id/setDeadLift"
            android:background="#e89633"
            android:layout_centerVertical="true"
            android:layout_below="@+id/DeadLiftText"

            android:layout_alignStart="@+id/setSquat"
            android:layout_marginBottom="10dp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DeadLiftGoal"
        android:textColor="#e89633"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:layout_toEndOf="@+id/DeadLiftText"
        android:layout_below="@+id/setSquat"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MileTime Goal (sec): "
        android:id="@+id/MileTimeText"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_below="@+id/setDeadLift"
        android:layout_alignEnd="@+id/weightGain"
        android:layout_marginBottom="10dp"
        />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Set MileTime"
            android:id="@+id/setMileTime"
            android:background="#e89633"
            android:layout_below="@+id/MileTimeText"
            android:layout_alignStart="@+id/setDeadLift"
            android:layout_marginBottom="10dp"

            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentMileTimeGoal"
        android:textColor="#e89633"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:layout_toEndOf="@+id/MileTimeText"
        android:layout_below="@+id/setDeadLift"
        />


    </RelativeLayout>
</ScrollView>
</FrameLayout>



