<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.FitLivin.BodyBuildingDayTwo"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background3"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Barbell Bench Press"
        android:id="@+id/benchText"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/benchImage"
        android:textColor="#ffffff"
        android:textSize="25dp" />



    <ImageButton
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/benchImage"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bench"
        android:clickable="true"
        android:layout_below="@+id/benchText"
        android:layout_above="@+id/benchDetail"
        />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Sets of 10-12 Repetitions. (1 minute rest between sets)"
                android:id="@+id/benchDetail"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/benchImage"
                android:layout_above="@+id/flyText"
                android:textColor="#ffffff"
                />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dumbbell Flyes"
        android:id="@+id/flyText"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_below="@+id/benchDetail"
        android:layout_above="@+id/flyImage"
        />


            <ImageButton
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flyImage"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/flyes"
                android:clickable="true"
                android:layout_below="@+id/flyText"
                android:layout_above="@+id/flyDetail"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Sets of 15 lighter weight repetitions "
                android:id="@+id/flyDetail"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:layout_below="@+id/flyImage"
                android:layout_above="@+id/pushupText"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push-up"
                android:id="@+id/pushupText"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_below="@+id/flyDetail"
                android:layout_above="@+id/pushupImage"
                />




            <ImageButton
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pushupImage"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:layout_below="@+id/pushupText"
                android:layout_above="@+id/pushupDetail"
                android:src="@drawable/pushup" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 sets of 10-30 concentrated repetitions (Depending on skill level)"
                android:id="@+id/pushupDetail"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:layout_below="@+id/pushupImage"
                />



            <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Complete!"
        android:id="@+id/completeDay2bb"
        android:layout_gravity="right|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/BBBack"
        android:layout_gravity="left|bottom" />
</LinearLayout>>

    </ScrollView>

</FrameLayout>
