<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.FitLivin.StrengthDayOne"
    android:id="@+id/containerFitnessP"
    android:background="#010100"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barbell Bench Press"
        android:id = "@+id/benchText"
        android:textColor="#ffffff"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"
       />

            <ImageButton
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeGripBenchImage"
        android:src="@drawable/bench"
        android:clickable="true"
        android:layout_below="@+id/benchText"
        android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="5 Sets of 2 heavy(relative) reps."
                android:layout_centerHorizontal="true"
                android:layout_below = "@+id/closeGripBenchImage"
                android:id="@+id/benchPressDescription"
                android:textColor="#ffffff"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cable Flies"
                android:id="@+id/flyText"
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:layout_below="@+id/benchPressDescription"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incline Barbell Press"
                android:id="@+id/benchDetail"
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:layout_below="@+id/fliesDescription"
                android:layout_centerHorizontal="true"
                />

            <ImageButton
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incline"
        android:src="@drawable/incline"
        android:clickable="true"
        android:layout_below="@+id/benchDetail"
        android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="3 Sets of 8 reps."
                android:layout_centerHorizontal="true"
                android:layout_below = "@+id/incline"
                android:id="@+id/inclineBenchDescription"
                android:textColor="#ffffff"
                />

            <ImageButton
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flies"
                android:src="@drawable/flies"
                android:layout_below="@+id/flyText"
                android:clickable="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="3 Sets of 12 reps."
                android:id="@+id/fliesDescription"
                android:layout_centerHorizontal="true"
                android:layout_below = "@+id/flies"
                android:textColor="#ffffff"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:id="@+id/Sday1BACK"
                android:layout_gravity="left|bottom"
                android:layout_below="@+id/incline"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout Complete!"
                android:id="@+id/completeDay1s"
                android:layout_below="@+id/incline"
                android:layout_gravity="right|bottom"
                />




        </RelativeLayout>>



    </ScrollView>



</FrameLayout>
