<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" tools:context="edu.sc.FitLivin.BodyBuildingDayOne"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background3"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="WEIGHT LOSS DAY 2"
            android:id="@+id/wlDay2"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#ffffff" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bicycle warm up"
            android:id="@+id/warmupCycleText"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#ffffff"
            android:textSize="32dp" />

        <ImageButton
            android:scaleType="fitXY"
            android:layout_below = "@+id/warmupCycleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cycleImage"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/cycle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below = "@+id/cycleImage"
            android:id="@+id/warmupDetail"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:text="5-10 minute cyle " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Squat"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:layout_below = "@+id/warmupDetail"
            android:id="@+id/squatText" />

        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/squatImage"
            android:layout_gravity="center_horizontal"
            android:layout_below = "@+id/squatText"
            android:clickable="true"
            android:src="@drawable/squat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Sets of 15 reps"
            android:id="@+id/squatDetail"
            android:layout_gravity="center_horizontal"
            android:layout_below = "@+id/squatImage"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planks"
            android:id="@+id/plankText"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:layout_below = "@+id/squatDetail"
            android:textSize="32dp" />

        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plankImage"
            android:layout_gravity="center_horizontal"
            android:layout_below = "@+id/plankText"
            android:clickable="true"
            android:src="@drawable/plank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 sets of 60 seconds"
            android:id="@+id/plankDetail"
            android:layout_gravity="center_horizontal"
            android:layout_below = "@+id/plankImage"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Complete!"
            android:id="@+id/completeDay2w"
            android:layout_gravity="right|bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/WLBack"
            android:layout_gravity="left|bottom" />

    </LinearLayout>>

    </ScrollView>




</FrameLayout>