<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.FitLivin.StrengthHowTo"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background3">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
         />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#010100">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="

        All major lifts (Bench press, Deadlift, and Squat) will follow the Hepburn method.
    This method was created by Doug Hepburn to help people make continuous strength
    gains throughout their lifting career. Here&apos;s how it works:
    You will bench press and squat twice a week and deadlift once a week. Pick a weight that is
    80% of your 1 rep max. Warm up with two to three sets then do the following:
    The first time running the program for a new weight
    8 sets by 2 reps
    The second time you will do the below scheme with the same weight.
    1 set by 3 reps and 7 sets by 2 reps
    The proceding times will look like this
    3,3,2,2,2,2,2,2
    3,3,3,2,2,2,2,2
    3,3,3,3,2,2,2,2
    3,3,3,3,3,2,2,2
    3,3,3,3,3,3,2,2
    3,3,3,3,3,3,3,2
    3,3,3,3,3,3,3,3
    Once all sets are preformed with 3 reps increase the weight 5 - 10 lbs and start over with 8x2.
            "
        android:id="@+id/textView24"
        android:layout_gravity="right|center_vertical"
        android:textColor="#FFFFFF"
        android:background="#010100"
        android:autoText="true" />



    </LinearLayout>>

    </ScrollView>
</FrameLayout>
