<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.myapplication.StrengthHowTo"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background2">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="561dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="

        "
        android:id="@+id/textView24"
        android:layout_gravity="center"
        android:background="#f70c0c" />

</FrameLayout>
