<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.FitLivin.WeightlossHowto"
    android:background="@drawable/background3"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="
            This fabulous workout is based off the masterful weightloss plans from the man the myth the legend.. Richard Simmons. Mr. Simmons has some of the most unique easy to do weightloss routines that will trim down even the largest of the guts. He is truly a man who knows his weightloss programs and who also has an amazing haircut!










            "
            android:id="@+id/textView24"
            android:layout_gravity="right|center_vertical"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/Wlhowtoback"

            android:layout_gravity="center_horizontal|bottom"
            />

    </LinearLayout>>
    </ScrollView>>

</FrameLayout>
