<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.FitLivin.BodyBuildingDayOne"
    android:id="@+id/containerFitnessP"
    android:background="#212121"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1/2 mile warm up jog"
                android:id="@+id/warmupJogText"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="32dp"
                />

            <ImageButton
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jogginImage"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:src="@drawable/cardio"
                android:layout_below = "@+id/warmupJogText"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/warmupDetail"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="Choice of treadmill or track"
                android:layout_below = "@+id/jogginImage"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rows"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:id="@+id/rowText"
                android:layout_below = "@+id/warmupDetail"
                />

            <ImageButton
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rowImage"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:src="@drawable/row2"
                android:layout_below = "@+id/rowText"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Sets of 12 reps"
                android:id="@+id/rowDetail"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_below = "@+id/rowImage"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardio"
                android:id="@+id/cardioText"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:layout_below = "@+id/rowDetail"
                />

            <ImageButton
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardioImage"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:src="@drawable/cardio"
                android:layout_below = "@+id/cardioText"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 - 30 minutes"
                android:id="@+id/cardioDetail"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_below = "@+id/cardioImage"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/space2"
                android:textSize="20dp"
                android:layout_below="@+id/cardioDetail"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout Complete!"
                android:id="@+id/completeDay4w"
                android:layout_gravity="right|bottom"
                android:background="#e70b0e"
                android:textColor="#ffffff"
                android:layout_below = "@+id/cardioDetail"
                />


        </LinearLayout>>

    </ScrollView>

</FrameLayout>