<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.FitLivin.StrengthDayFive"
    android:id="@+id/containerFitnessP"
    android:background="#212121">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bench Press"
            android:id="@+id/bench"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:layout_gravity="center_horizontal"
            />

        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closeGripBenchImage"
            android:src="@drawable/bench"
            android:layout_below="@+id/bench"
            android:layout_above="@+id/benchPressDescription"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5 Sets of 2 heavy (relative) reps."
            android:layout_below="@+id/closeGripBenchImage"
            android:layout_above="@+id/squat"
            android:layout_gravity="center_horizontal"
            android:id="@+id/benchPressDescription"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Squat"
            android:id="@+id/squat"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:layout_below="@+id/benchPressDescription"
            android:layout_above="@+id/squatImage"
            android:layout_gravity="center_horizontal"
            />

        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/squatImage"
            android:src="@drawable/squat"
            android:layout_below="@+id/squat"
            android:layout_above="@+id/squatDescription"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5 Sets of 2 heavy (relative) reps."
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/squatImage"
            android:layout_above="@+id/legPressTitle"
            android:id="@+id/squatDescription"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leg Press"
            android:id="@+id/legPressTitle"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:layout_below="@+id/squatDescription"
            android:layout_above="@+id/legpresspic"
            android:layout_gravity="center_horizontal"
            />

        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/legpresspic"
            android:src="@drawable/legpress"
            android:layout_below="@+id/legPressTitle"
            android:layout_above="@+id/legPressDescrpition"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5 Sets of 5 reps."
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/legpresspic"
            android:id="@+id/legPressDescrpition"
            android:textColor="#ffffff"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Complete!"
            android:id="@+id/completeDay5s"
            android:layout_below = "@+id/legPressDescrpition"
            android:layout_gravity="right|bottom"
            android:background="#e89633"
            />


    </LinearLayout>>

    </ScrollView>

    </LinearLayout>>

    </ScrollView>

</FrameLayout>
