<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.FitLivin.BodyBuildingDayOne"
    android:id="@+id/containerFitnessP"
    android:background="#010100"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Bicycle warm up"
                android:id="@+id/warmupCycleText"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="32dp"
                />

            <ImageButton
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cycleImage"
                android:layout_gravity="center_horizontal"
                android:layout_below = "@+id/warmupCycleText"
                android:clickable="true"
                android:src="@drawable/cycling3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/cycleImage"
                android:id="@+id/warmupDetail"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:text="5-10 minute cyle "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pull-ups"
                android:layout_gravity="center_horizontal"
                android:layout_below = "@+id/warmupDetail"
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:id="@+id/pullupText"
                />

            <ImageButton
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pullupImage"
                android:layout_gravity="center_horizontal"
                android:layout_below = "@+id/pullupText"
                android:clickable="true"
                android:src="@drawable/pullup"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Sets of 6-12 reps (depending on skill level)"
                android:id="@+id/pullupDetail"
                android:layout_gravity="center_horizontal"
                android:layout_below = "@+id/pullupImage"
                android:textColor="#ffffff"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burpees"
                android:id="@+id/burpeesText"
                android:layout_gravity="center_horizontal"
                android:layout_below = "@+id/pullupDetail"
                android:textColor="#ffffff"
                android:textSize="32dp"
                />

            <ImageButton
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/burpeesImage"
                android:layout_gravity="center_horizontal"
                android:layout_below = "@+id/burpeesText"
                android:clickable="true"
                android:src="@drawable/burpees"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 sets of 6-10 reps (depending on skill level)"
                android:id="@+id/burpeesDetail"
                android:layout_gravity="center_horizontal"
                android:layout_below = "@+id/burpeesImage"
                android:textColor="#ffffff"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout Complete!"
                android:id="@+id/completeDay3w"
                android:layout_gravity="right|bottom"
                />


        </LinearLayout>>

    </ScrollView>

</FrameLayout>