<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background3"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linview"
        >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:id="@+id/profileBMIButton"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"

        android:layout_centerHorizontal="true" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_gravity="left|center_vertical"
        android:textSize="19dp"
        android:text="Username"
        android:textColor="#ffffff"


            android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:id="@+id/weight"
        android:inputType="number"
        android:layout_gravity="left|center_vertical"
        android:background="#ecffea"
        android:hint="Weight"
        android:layout_above="@+id/saveButtonProfile"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="76dp"
        android:layout_marginLeft="50dp"
        />

    <EditText
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:id="@+id/height"
        android:inputType="number"
        android:layout_gravity="left|center_vertical"
        android:background="#f5ffee"
        android:hint="Height"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CurrH"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:text="Height"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CurrW"
        android:text="Weight"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20dp"

        android:layout_alignTop="@+id/weight"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveButtonProfile"
            android:layout_gravity="left"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignEnd="@+id/CurrH"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:id="@+id/editprofile"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"

            android:layout_alignBottom="@+id/profilepicview"
            android:layout_alignStart="@+id/height" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Pic"
            android:id="@+id/pic"
            android:onClick="process"
            android:layout_below="@+id/profilepicview"
            android:layout_gravity="center_horizontal"


            android:layout_centerHorizontal="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilepicview"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_camera"
            app:civ_border_width="2dp"
            app:civ_border_color="#c28585"
            android:layout_below="@+id/name"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true" />

            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/test"
            android:layout_below="@+id/pic"
            android:layout_alignStart="@+id/profilepicview"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI"
            android:id="@+id/bmiView"
            android:layout_above="@+id/profileBMIButton"
            android:textColor="#ffffff"
            android:layout_alignEnd="@+id/test" />

    </RelativeLayout>


</FrameLayout>
