<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.FitLivin.StrengthDayThree"
    android:id="@+id/containerFitnessP"
    android:background="#010100">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/Sday3BACK"
        android:layout_gravity="left|bottom"
        android:layout_below="@+id/calfpresspic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Complete!"
        android:id="@+id/completeDay3s"
        android:layout_gravity="right|bottom"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DeadLift"
            android:id="@+id/squat"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:layout_gravity="center_horizontal"
            />

        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/deadliftImage"
            android:src="@drawable/deadlift"
            android:layout_below="@+id/squat"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5 Sets of 2 heavy (relative) reps."
            android:layout_gravity="center_horizontal"
            android:id="@+id/deadeliftDescription"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dumbbell Rows"
            android:id="@+id/dbrow"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:layout_below="@+id/closeGripBenchImage"
            android:layout_gravity="center_horizontal"
            />

        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rowImage"
            android:src="@drawable/dbrow"
            android:layout_below="@+id/dbrow"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="3 Sets of 8 reps."
            android:layout_gravity="center_horizontal"
            android:id="@+id/dbrowDescription"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barbell Shrugs"
            android:id="@+id/shrug"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:layout_below="@+id/legpresspic"
            android:layout_gravity="center_horizontal"
            />

        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shrugpic"
            android:src="@drawable/shrugs2"
            android:layout_below="@+id/shrug"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="3 Sets of 10 reps."
            android:layout_gravity="center_horizontal"
            android:id="@+id/shrugDescription"
            android:textColor="#ffffff"
            />




    </LinearLayout>>

    </ScrollView>


</FrameLayout>
