<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerFitnessP"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:background="@drawable/background2"
        android:clickable="true"
        android:contextClickable="false"
        android:onClick="ChangeFragment" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Home Page"
                android:id="@+id/homePageTitle"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff" />

            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1" />

            <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="Points"
        android:id="@+id/pointsButton"
        android:layout_gravity="center" />

            <View
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Profile"
        android:id="@+id/profileButton"
       />
            <View
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:text="Goals"
                android:id="@+id/goalButton"
                android:layout_gravity="center" />

            <View
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_weight="1" />


            <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="Track Progress"
        android:id="@+id/trackProgressButton"
        android:layout_gravity="center" />

            <View
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_weight="1" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="BMI"
        android:id="@+id/bmiButton"
        android:layout_gravity="center" />

            <View
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Nutrition"
        android:id="@+id/nutritionButton"
        android:layout_gravity="center" />

            <View
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_weight="1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Fitness Program"
        android:id="@+id/fitnessProgramButton"
        android:layout_gravity="center" />

            <View
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Max"
        android:id="@+id/MaxButton"
        android:layout_gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Stop Watch"
                android:id="@+id/StopWatchButton"
                android:layout_gravity="center"/>

            <View
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_weight="1" />
        </LinearLayout>>

    </ScrollView>

</FrameLayout>
