<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.FitLivin.BodyBuildingDayOne"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background3"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Barbell Back Squat"
        android:id="@+id/squatText"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_above="@+id/squatImage"
        />


        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/squatImage"
            android:src="@drawable/squat"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/squatText"
            android:layout_above="@+id/benchDetail"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Sets of 10-12 Repetitions. (1 minute rest between sets)"
            android:id="@+id/benchDetail"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/squatImage"
            android:layout_above="@+id/extensionText"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leg Extensions"
        android:id="@+id/extensionText"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/benchDetail"
        android:layout_above="@+id/legExtensionImage"
        android:textColor="#ffffff"
        android:textSize="25dp" />


    <ImageButton
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/legExtensionImage"
        android:src="@drawable/legextension"
        android:clickable="true"
        android:layout_below="@+id/extensionText"
        android:layout_above="@+id/extensionDetail"
        />

        <TextView
            android:layout_width="206dp"
            android:layout_height="49dp"
            android:text="4 Sets of 15 repetitions. "
            android:id="@+id/extensionDetail"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/legExtensionImage"
            android:layout_above="@+id/hamstringText"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="178dp"
            android:layout_height="59dp"
            android:text="Hamstring Curl"
            android:id="@+id/hamstringText"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/extensionDetail"
            android:layout_above="@+id/curlImage"
            android:textSize="25dp"
            />



        <ImageButton
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/curlImage"
        android:clickable="true"
        android:layout_below="@+id/hamstringText"
        android:layout_above="@+id/hamstringDetail"
        android:src="@drawable/legcurl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 sets of 15 repetitions."
            android:id="@+id/hamstringDetail"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/curlImage"
            android:textColor="#ffffff" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Complete!"
        android:id="@+id/completeDay1bb"
        android:layout_gravity="right|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/BBBack"
        android:layout_gravity="left|bottom" />
    </LinearLayout>>

    </ScrollView>

</FrameLayout>
