<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linview"

        >

        <TextView
            android:layout_width="wrap_content"
            android:text="EDIT PROFILE"
            android:textColor="#ffffff"
            android:layout_marginTop="50dp"
            android:textSize="50dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:maxLines="1"
            android:maxLength="10"
            android:inputType="textVisiblePassword"
            android:id="@+id/reditpassword"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:hint="Enter new password"
            android:textColorHint="#ffffff"
            android:background="#010101"
            android:layout_below="@+id/textView"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:ems="10"
            android:maxLines="1"
            android:maxLength="10"
            android:hint="Enter password again"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:inputType="textVisiblePassword"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColorHint="#ffffff"
            android:background="#010101"
            android:id="@+id/editpasstext"
            android:layout_below="@+id/reditpassword"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:ems="10"
            android:maxLines="1"
            android:maxLength="10"
            android:hint="Enter your phone"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:inputType="phone"
            android:textColorHint="#ffffff"
            android:background="#010101"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/editphone"
            android:layout_below="@+id/editpasstext"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#010101"
            android:id="@+id/savebuttoneditprofile"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="54dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/editphone"
            android:clickable="true"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#010101"
            android:id="@+id/exiteditprofile"
            android:src="@drawable/ic_launcher2"
            android:layout_gravity="left|bottom"
            android:clickable="true"
            android:layout_alignBottom="@+id/savebuttoneditprofile"
            android:layout_alignStart="@+id/editphone" />




    </RelativeLayout>




</FrameLayout>