<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.FitLivin.BodyBuildingDayFour"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background3"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="BODY BUILDING DAY 4"
                android:id="@+id/bbDay4"
                android:layout_gravity="center_horizontal|top"
                android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Deadlift"
        android:id="@+id/deadliftText"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="25dp" />


    <ImageButton
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deadliftImage"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/deadlift"
        android:clickable="true"
        android:layout_marginTop="20dp"
        />

            <TextView
                android:layout_width="234dp"
                android:layout_height="34dp"
                android:text="4 Sets of 8 Repetitions. (2 minute rest between sets)"
                android:layout_marginBottom="15dp"
                android:id="@+id/deadliftDetail"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                />

    <TextView
        android:layout_width="219dp"
        android:layout_height="63dp"
        android:text="Pull-ups"
        android:id="@+id/pullupText"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:textColor="#ffffff"
        android:textSize="25dp"
        />


    <ImageButton
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pullupImage"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="35dp"
        android:src="@drawable/pullup"
        android:clickable="true"
        android:layout_below="@+id/pullupText"
        android:layout_above="@+id/pullupDetail"
        />

            <TextView
                android:layout_width="206dp"
                android:layout_height="49dp"
                android:text="3 Sets of 6-10 repetitions depending on skill level."
                android:id="@+id/pullupDetail"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="171dp"
                android:layout_height="59dp"
                android:text="Dumbbell Row"
                android:id="@+id/dumbbellRowText"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="125dp"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_below="@+id/pullupDetail"
                android:layout_above="@+id/dumbbellRowDetail"
                />


    <ImageButton
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dumbbellRowImage"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        android:src="@drawable/dbrow"
        />

            <TextView
                android:layout_width="177dp"
                android:layout_height="34dp"
                android:text="4 sets of 15 repetitions."
                android:id="@+id/dumbbellRowDetail"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="120dp"
                android:textColor="#ffffff"
                android:layout_below="@+id/dumbbellRowImage"
                android:layout_above="@+id/completeDay4bb"
                />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Complete!"
        android:id="@+id/completeDay4bb"
        android:layout_gravity="right|bottom"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/BBBack"
        android:layout_gravity="left|bottom"
        />

</LinearLayout>>

    </ScrollView>



</FrameLayout>
