<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linview"
        >

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/PointsBack"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|bottom"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/PointsView"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:text="Points"
            android:textSize="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="83dp"
            />

        <TextView
            android:layout_width="347dp"
            android:layout_height="84dp"
            android:text="&quot;Strength does not come from winning. Your struggles develop your strengths. When you go through hardships and decide not to surrender, that is strength.&quot;"
            android:id="@+id/arnoldQuote"
            android:layout_gravity="center"
            android:textStyle="normal|bold|italic"
            android:textColor="#ffffff"
            android:layout_above="@+id/arnoldText"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="178dp"
            android:layout_height="92dp"
            android:text="-Arnold Schwarzenegger"
            android:id="@+id/arnoldText"
            android:textColor="#ffffff"
            android:layout_gravity="right|center_vertical"
            android:layout_above="@+id/PointsBack"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            android:id="@+id/leaderButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</FrameLayout>

