<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background3"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linview"
        android:layout_gravity="center"
        android:background="#212121">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choose your Fitness Program:"
            android:id="@+id/chooseFitnessProgramText"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Based on YOUR Individual Goals"
            android:id="@+id/basedOnGoalsText"
            android:textColor="#ffffff"
            android:layout_below="@+id/chooseFitnessProgramText"
            android:layout_centerHorizontal="true"
            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strength Training"
            android:id="@+id/StrengthTrainingButton"
            android:clickable="true"
            android:layout_below="@+id/basedOnGoalsText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="#e70b0e" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Get stronger with FitLivin!"
            android:id="@+id/strengthTrainingText"
            android:textColor="@android:color/white"
            android:layout_below="@id/StrengthTrainingButton"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BodyBuilding"
            android:id="@+id/BodyBuildingButton"
            android:clickable="true"
            android:layout_below="@+id/strengthTrainingText"
            android:layout_centerHorizontal="true"


            android:background="#e70b0e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Obtain a more aesthetic physique!"
            android:id="@+id/bodyBuildingText"
            android:textColor="@android:color/white"
            android:layout_below="@id/BodyBuildingButton"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"


            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight Loss"
            android:id="@+id/WeightLossButton"
            android:clickable="true"
            android:layout_below="@+id/bodyBuildingText"
            android:layout_centerHorizontal="true"
            android:background="#e70b0e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Lose weight and get in better shape!"
            android:id="@+id/weightLossText"
            android:textColor="@android:color/white"
            android:layout_below="@+id/WeightLossButton"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            />


    </RelativeLayout>
</FrameLayout>