<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.FitLivin.BodyBuildingDayOne"
    android:id="@+id/containerFitnessP"
    android:background="#212121"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1 mile warm up run"
            android:id="@+id/warmupRunText"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="32dp"
            />

        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/runningImage"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/cardio"
            android:layout_below = "@+id/warmupRunText"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/warmupDetail"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:text="Choice of treadmill or track"
            android:textSize="20dp"
            android:layout_below = "@+id/runningImage"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up-downs"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:id="@+id/updownsText"
            android:layout_below = "@+id/warmupDetail"
            />

        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/powerjumpImage"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/powerjump"
            android:layout_below = "@+id/updownsText"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Sets 60 second reps"
            android:textSize="20dp"
            android:id="@+id/powerjumpDetail"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:layout_below = "@+id/powerjumpImage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burpees"
            android:id="@+id/burpeesText"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:layout_below = "@+id/powerjumpDetail"
            />

        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/burpeesImage"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/burpees"
            android:layout_below = "@+id/burpeesText"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 sets of 6-10 reps"
            android:id="@+id/burpiesDetail"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_below = "@+id/burpeesImage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/space2"
            android:textSize="20dp"
            android:layout_below="@+id/burpiesDetail"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Complete!"
            android:id="@+id/completeDay5w"
            android:layout_gravity="right|bottom"
            android:background="#e70b0e"
            android:textColor="#ffffff"
            android:layout_below = "@+id/burpiesDetail"
            />

    </LinearLayout>>

    </ScrollView>

</FrameLayout>