<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerFitnessP"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:background="@drawable/background2"
        android:clickable="true"
        android:contextClickable="false"
        android:onClick="ChangeFragment" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Points"
        android:id="@+id/pointsButton"
        android:layout_marginBottom="175dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/profileButton"
        android:layout_marginBottom="125dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Track Progress"
        android:id="@+id/trackProgressButton"
        android:layout_marginBottom="75dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:id="@+id/bmiButton"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nutrition"
        android:id="@+id/nutritionButton"
        android:layout_marginBottom="-25dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fitness Program"
        android:id="@+id/fitnessProgramButton"
        android:layout_marginBottom="-75dp"
        android:layout_gravity="center" />


</FrameLayout>
