<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background3"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linview"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nutrition Calculator"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:text="Maintain"
            android:id="@+id/maintainButton"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:text="Weight Loss"
            android:id="@+id/wlossButton"
            android:layout_toStartOf="@+id/maintainButton"
            android:layout_below="@+id/textView3"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:text="Weight Gain"
            android:id="@+id/wGainButton"
            android:layout_below="@+id/textView3"
            android:layout_toEndOf="@+id/maintainButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/NutBack"
            android:layout_alignParentBottom="true"
            android:layout_gravity="left|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Physical Activity:"
            android:id="@+id/lowText"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_gravity="left|center_vertical"
            android:layout_below="@+id/maintainButton"
            android:textSize="20dp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/lowCalories"
            android:layout_below="@+id/lowText"
            android:textColor="#ffffff"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" calories needed a day."
            android:id="@+id/lowMessage"
            android:layout_below="@+id/lowText"
            android:textColor="#ffffff"
            android:layout_toEndOf="@+id/lowCalories" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moderate Physical Activity:"
            android:id="@+id/modText"
            android:textColor="#ffffff"
            android:layout_gravity="left|center_vertical"
            android:layout_below="@+id/lowMessage"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/modCalories"
            android:layout_below="@+id/modText"
            android:textColor="#ffffff"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= " calories needed a day."
            android:id="@+id/modMessage"
            android:layout_below="@+id/modText"
            android:textColor="#ffffff"
            android:layout_toEndOf="@+id/modCalories" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Physical Activity:"
            android:id="@+id/highText"
            android:textColor="#ffffff"
            android:layout_gravity="left|center_vertical"
            android:layout_below="@+id/modMessage"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/highCalories"
            android:layout_below="@+id/highText"
            android:textColor="#ffffff"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= " calories needed a day."
            android:id="@+id/highMessage"
            android:layout_below="@+id/highText"
            android:textColor="#ffffff"
            android:layout_toEndOf="@+id/highCalories" />



    </RelativeLayout>

</FrameLayout>

