<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/StopWatch"
android:background="@drawable/background2">

<TextView
    android:id="@+id/timer"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_center="true"
    android:layout_marginTop="150dp"
    android:layout_marginLeft="20dp"
    android:text="@string/timer"
    android:textSize="100dp"
    android:textColor="#ffffff" />

<Button
    android:id="@+id/start"
    android:layout_height="55dp"
    android:layout_width="100dp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="38dp"
    android:text="@string/start" />

<Button
    android:id="@+id/stop"
    android:layout_height="55dp"
    android:layout_width="100dp"
    android:clickable="true"
    android:layout_marginTop="275dp"
    android:layout_marginLeft="270dp"
    android:text="@string/stop" />

<Button
    android:id="@+id/reset"
    android:layout_height="55dp"
    android:layout_width="100dp"
    android:clickable="true"
    android:layout_marginLeft="150dp"
    android:text="@string/reset"
    android:layout_centerVertical="true" />


</RelativeLayout>

