<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background3"
    >

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=" Day 3 "
        android:id="@+id/day3BodyBuilding"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
         />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=" Day 1 "
        android:id="@+id/day1BodyBuilding"
        android:layout_below="@+id/bodyBuildingTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=" Day 2 "
        android:id="@+id/day2BodyBuilding"
        android:layout_below="@+id/day1BodyBuilding"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:layout_gravity="center"
        android:height="@dimen/activity_vertical_margin"
         />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Day 5"
        android:id="@+id/day5BodyBuilding"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/day4BodyBuilding"
        android:layout_marginBottom="-75dp"
        android:layout_gravity="center"
         />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=" Day 4 "
        android:id="@+id/day4BodyBuilding"
        android:layout_below="@+id/day3BodyBuilding"
        android:layout_alignStart="@+id/day3BodyBuilding"
        android:layout_marginBottom="-25dp"
        android:layout_gravity="center"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/backBodyBuilding"
        android:layout_gravity="center_horizontal|bottom"
        />
</FrameLayout>
