<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background2"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linview"
        android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose your Fitness Program:"
        android:id="@+id/chooseFitnessProgramText"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Strength Training"
        android:id="@+id/StrengthTrainingButton"
        android:background="#ff3c39"
        android:clickable="true"


        android:layout_below="@+id/basedOnGoalsText"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BodyBuilding"
        android:id="@+id/BodyBuildingButton"
        android:background="#2c6bff"
        android:clickable="true"

        android:layout_above="@+id/bodyBuildingText"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight Loss"
        android:id="@+id/WeightLossButton"
        android:background="#8bff14"
        android:clickable="true"
        android:layout_above="@+id/weightLossText"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Get stronger with FitLivin!"
        android:id="@+id/strengthTrainingText"
        android:textColor="@android:color/white"
        android:layout_below="@+id/StrengthTrainingButton"
        android:layout_alignEnd="@+id/weightLossText"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Obtain a more aesthetic physique!"
        android:id="@+id/bodyBuildingText"
        android:textColor="@android:color/white"
        android:layout_above="@+id/WeightLossButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="78dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lose weight and get in better shape!"
        android:id="@+id/weightLossText"
        android:textColor="@android:color/white"
        android:layout_marginBottom="62dp"
        android:layout_above="@+id/FitProBack"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Based on YOUR Individual Goals"
        android:id="@+id/basedOnGoalsText"
        android:textColor="#ffffff"

        android:layout_below="@+id/chooseFitnessProgramText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:text="BACK"
        android:id="@+id/FitProBack"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strength Training"
            android:id="@+id/StrengthTrainingIcon"
            android:clickable="true"
            android:layout_below="@+id/basedOnGoalsText"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bodyBuildingIcon"
            android:layout_above="@+id/BodyBuildingButton"
            android:layout_alignEnd="@+id/FitProBack" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weightLossIcon"
            android:layout_above="@+id/WeightLossButton"
            android:layout_alignEnd="@+id/chooseFitnessProgramText" />

    </RelativeLayout>
</FrameLayout>
