<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background3"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linview"
        android:layout_gravity="center_horizontal|bottom">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/CalculateBMI"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your Weight (lbs): "
            android:id="@+id/weightView"
            android:layout_gravity="left|center_vertical"
            android:textColor="#ffffff"
            android:layout_below="@+id/textView2"
            android:layout_toEndOf="@+id/DisplayBMI"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your Height (in): "
            android:id="@+id/heightView"
            android:layout_gravity="left|center_vertical"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/weightView"
            android:layout_marginTop="35dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/CurrWeight"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:textColor="#faf8f1"
            android:textSize="20dp"
            android:textIsSelectable="true"


            android:layout_alignBottom="@+id/weightView"
            android:layout_toEndOf="@+id/weightView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/CurrHeight"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:textColor="#ffffff"
            style="@android:style/TextAppearance.Large"
            android:layout_below="@+id/CurrWeight"
            android:layout_alignStart="@+id/CurrWeight"
            android:layout_marginTop="35dp"

            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DisplayBMI"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textIsSelectable="true"
            android:layout_below="@+id/CurrHeight"
            android:layout_alignStart="@+id/textView2"


            />

    </RelativeLayout>


</FrameLayout>
