<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerFitnessP"

    >



        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#212121">

        </ScrollView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="#212121"
        android:layout_gravity="right|top">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Current Bench (lbs):"
    android:id="@+id/benchText"
    android:layout_gravity="left|top"
    android:textColor="#ffffff"
    android:textSize="20dp"
    android:gravity="right|center_vertical"
    android:layout_alignTop="@+id/userBench"
    android:layout_centerHorizontal="true"

    />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Set Bench"
            android:id="@+id/setBench"
            android:background="#e89633"
            android:layout_below="@+id/benchText"
            android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userBench"
            android:layout_gravity="right|top"
            android:textColor="#46d4e8"
            android:textSize="20dp"
            android:layout_toEndOf="@+id/benchText"
            android:layout_marginTop="20dp"/>

        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Current Squat (lbs):"
    android:id="@+id/squatText"
    android:layout_gravity="left|top"
            android:inputType="number"
            android:digits="1234567890"
    android:textColor="#ffffff"
    android:textSize="20dp"
    android:gravity="right|center_vertical"
            android:layout_below="@+id/userSquat"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Set Squat"
            android:id="@+id/setSquat"
            android:background="#e89633"
            android:layout_below="@+id/squatText"
            android:layout_alignStart="@+id/setBench" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userSquat"
        android:layout_gravity="right|top"
        android:textColor="#46d4e8"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/squatText"
        android:layout_below="@+id/setBench"
            android:layout_marginTop="10dp"/>

        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Current DeadLift (lbs):"
    android:id="@+id/deadliftText"
    android:textSize="20dp"
    android:textColor="#ffffff"
            android:layout_below="@+id/userDeadlift"
            android:layout_alignEnd="@+id/userSquat" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Set DeadLift"
            android:id="@+id/setDeadLift"
            android:background="#e89633"
            android:layout_below="@+id/deadliftText"
            android:layout_alignStart="@+id/setSquat" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userDeadlift"
        android:layout_gravity="right|center_vertical"
        android:textSize="20dp"
        android:textColor="#46d4e8"
        android:layout_toEndOf="@+id/deadliftText"
        android:layout_below="@+id/setSquat"
            android:layout_marginTop="10dp"/>


        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="MileTime (sec):"
    android:id="@+id/mileText"
    android:layout_gravity="left|top"
    android:textColor="#ffffff"
    android:textSize="20dp"
            android:layout_below="@+id/userTime"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Set MileTime"
            android:id="@+id/setMileTime"
            android:background="#e89633"
            android:layout_below="@+id/mileText"
            android:layout_alignStart="@+id/setDeadLift" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userTime"
        android:layout_gravity="right|top"
        android:textColor="#46d4e8"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:layout_toEndOf="@+id/mileText"
        android:layout_below="@+id/setDeadLift"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>
</FrameLayout>
