<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background2"
    >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button2"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Profile Page"
        android:id="@+id/textView21"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="374dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Height:"
        android:id="@+id/heightView"
        android:layout_gravity="left|center_vertical"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="303dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Weight:"
        android:id="@+id/weightView"
        android:layout_gravity="left|center_vertical"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="238dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Age:"
        android:id="@+id/textView24"
        android:layout_gravity="left|center_vertical"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="437dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name:"
        android:id="@+id/textView25"
        android:layout_gravity="left|center_vertical"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="188dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Points:"
        android:id="@+id/textView26"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_gravity="right|top"
        android:background="#f7ffee" />

    <EditText
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:layout_gravity="right|center_vertical"
        android:background="#ecffea" />

    <EditText
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:id="@+id/height"
        android:layout_gravity="right|bottom"
        android:background="#f5ffee" />

</FrameLayout>
