<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.FitLivin.BodyBuildingDayFour"
    android:id="@+id/containerFitnessP"
    android:background="#212121"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Deadlift"
        android:id="@+id/deadliftText"
        android:layout_above="@+id/deadliftImage"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="25dp" />


    <ImageButton
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deadliftImage"
        android:layout_above="@+id/deadliftDetail"
        android:layout_below="@+id/deadliftText"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/deadlift"
        android:clickable="true"
        />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Sets of 8 Repetitions. (2 minute rest between sets)"
                android:id="@+id/deadliftDetail"
                android:layout_below="@+id/deadliftImage"
                android:layout_above="@+id/pullupText"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pull-ups"
        android:id="@+id/pullupText"
        android:layout_below="@+id/deadliftDetail"
        android:layout_above="@+id/pullupImage"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="25dp"
        />


    <ImageButton
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pullupImage"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pullup"
        android:clickable="true"
        android:layout_below="@+id/pullupText"
        android:layout_above="@+id/pullupDetail"
        />

            <TextView
                android:layout_width="206dp"
                android:layout_height="49dp"
                android:text="3 Sets of 6-10 repetitions depending on skill level."
                android:id="@+id/pullupDetail"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:layout_below="@+id/pullupImage"
                android:layout_above="@+id/dumbbellRowText"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dumbbell Row"
                android:id="@+id/dumbbellRowText"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_below="@+id/pullupDetail"
                android:layout_above="@+id/dumbbellRowImage"
                />


    <ImageButton
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dumbbellRowImage"
        android:layout_below="@+id/dumbbellRowText"
        android:layout_above="@+id/dumbbellRowDetail"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:src="@drawable/dbrow"
        />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 sets of 15 repetitions."
                android:id="@+id/dumbbellRowDetail"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:layout_below="@+id/dumbbellRowImage"
                android:layout_above="@+id/completeDay4bb"
                />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Complete!"
        android:id="@+id/completeDay4bb"
        android:layout_below = "@+id/dumbbellRowDetail"
        android:background="#ff6655"
        android:layout_gravity="right|bottom"
        />


</LinearLayout>>

    </ScrollView>



</FrameLayout>
