<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/StopWatch"
    android:background="#000101">



    <Button
        android:id="@+id/start"
        android:layout_height="55dp"
        android:layout_width="100dp"
        android:layout_marginLeft="38dp"
        android:text="@string/start"
        android:layout_alignTop="@+id/reset"
        android:layout_alignParentStart="true"
        android:background="#46d4e8" />

    <Button
        android:id="@+id/stop"
        android:layout_height="45dp"
        android:layout_width="100dp"
        android:clickable="true"
        android:layout_marginRight="40dp"
        android:text="Stop"
        android:layout_alignBottom="@+id/reset"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/chronometer"
        android:background="#46d4e8"
        android:allowUndo="true" />

    <Button
        android:id="@+id/reset"
        android:layout_height="55dp"
        android:layout_width="100dp"
        android:clickable="true"
        android:layout_marginLeft="150dp"
        android:text="@string/reset"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#46d4e8" />



    <Chronometer
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/chronometer"
        android:textColor="#ffffff"
        android:textSize="50dp"

        android:layout_above="@+id/reset"
        android:layout_alignParentEnd="true" />


</RelativeLayout>