<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.FitLivin.StrengthDayTwo"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background2">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barbell Squat"
                android:id="@+id/squat"
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/squat"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/squat"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leg Press"
                android:id="@+id/legpress"
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/imageView"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/legpresspic"
                android:src="@drawable/squat"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/legpress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calf Press"
                android:id="@+id/flyText"
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/legpresspic"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calfpresspic"
                android:src="@drawable/calfpress"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/flyText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:id="@+id/Sday2BACK"
                android:layout_gravity="left|bottom"
                android:layout_below="@+id/calfpresspic"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />







        </LinearLayout>>

    </ScrollView>

</FrameLayout>
