<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.myapplication.BodyBuildingDayOne"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background2"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1/2 mile warm up jog"
        android:id="@+id/warmupJogText"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="175dp"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:layout_width="234dp"
        android:layout_height="34dp"
        android:text="Choice of treadmill, bike, or laps"
        android:layout_marginBottom="155dp"
        android:id="@+id/warmupDetail"
        android:layout_gravity="left|center_vertical"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="219dp"
        android:layout_height="63dp"
        android:text="Walking lunges"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="40dp"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:layout_width="206dp"
        android:layout_height="49dp"
        android:text="4 Sets of 12 lounger per leg. "
        android:id="@+id/loungesDetail"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="177dp"
        android:layout_height="34dp"
        android:text="4 sets of 30 seconds"
        android:id="@+id/jumpropeDetail"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="120dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:text="Jump rope"
        android:id="@+id/jumpropeText"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="125dp"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Complete!"
        android:id="@+id/completeDay1wl"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WEIGHT LOSS DAY 1"
        android:id="@+id/wlDay1"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#ffffff" />

</FrameLayout>