<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.myapplication.StrengthDayOne"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background2"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="STRENGTH DAY 1"
        android:id="@+id/textView31"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:id="@+id/imageView"
        android:layout_gravity="right|top"
        android:layout_marginBottom="150dp"
        android:src="@drawable/bench" />
    <ImageView
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:id="@+id/flyImage"
        android:layout_gravity="right|center_vertical"
        android:layout_marginBottom="35dp"
        android:src="@drawable/incline" />

</FrameLayout>
