<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.FitLivin.BodyBuildingDayFive"
    android:id="@+id/containerFitnessP"
    android:background="#212121"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Military Press"
            android:id="@+id/militaryPressText"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/militaryPressImage"
            android:textColor="#ffffff"
            android:textSize="32dp"
            />



        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/militaryPressImage"
            android:layout_below="@+id/militaryPressText"
            android:layout_above="@+id/militaryPressDetail"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/militarypress"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Sets of 8-10 Repetitions"
            android:id="@+id/militaryPressDetail"
            android:layout_below="@+id/militaryPressImage"
            android:layout_above="@+id/sideRaiseText"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Side Lateral Raises"
            android:id="@+id/sideRaiseText"
            android:layout_below="@+id/militaryPressDetail"
            android:layout_above="@+id/sideLatImage"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="32dp"
            />


        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sideLatImage"
            android:layout_below="@+id/sideRaiseText"
            android:layout_above="@+id/sideLatRaiseDetail"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/dumbbelllatraise"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Sets of 12 light weight repetitions"
            android:id="@+id/sideLatRaiseDetail"
            android:layout_below="@+id/sideLatImage"
            android:layout_above="@+id/shoulderPressText"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoulder Press"
            android:id="@+id/shoulderPressText"
            android:layout_below="@+id/sideLatRaiseDetail"
            android:layout_above="@+id/shoulderpressImage"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="32dp"
            />



        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shoulderpressImage"
            android:layout_below="@+id/shoulderPressText"
            android:layout_above="@+id/shoulderPressDetail"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/shoulderpress"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 sets of 10 repetitions"
            android:id="@+id/shoulderPressDetail"
            android:layout_below="@+id/shoulderpressImage"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#ffffff"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Complete!"
            android:id="@+id/completeDay5bb"
            android:layout_below = "@+id/shoulderPressDetail"
            android:layout_gravity="right|bottom"
            android:background="#e70b0e"
            android:textColor="#ffffff"
            />


    </LinearLayout>>

    </ScrollView>

</FrameLayout>
