<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.myapplication.BodyBuildingDayOne"
    android:id="@+id/containerFitnessP"
    android:background="@drawable/background2"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1 mile warm up run"
        android:id="@+id/warmupRunText"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="175dp"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:layout_width="234dp"
        android:layout_height="34dp"
        android:layout_marginBottom="155dp"
        android:id="@+id/warmupDetail"
        android:layout_gravity="left|center_vertical"
        android:textColor="#ffffff"
        android:text="Choice of treadmill or laps around track" />

    <TextView
        android:layout_width="219dp"
        android:layout_height="63dp"
        android:text="Up-downs"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="40dp"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:id="@+id/updownsText" />

    <TextView
        android:layout_width="206dp"
        android:layout_height="49dp"
        android:text="3 Sets 60 second reps"
        android:id="@+id/powerjumpDetail"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="177dp"
        android:layout_height="34dp"
        android:text="3 sets of 6-10 reps (depending on skill level)"
        android:id="@+id/burpiesDetail"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="120dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:text="Burpees"
        android:id="@+id/burpeesText"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="125dp"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Complete!"
        android:id="@+id/completeDay1wl"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WEIGHT LOSS DAY 5"
        android:id="@+id/wlDay5"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="167dp"
        android:layout_height="167dp"
        android:id="@+id/runningImage"
        android:layout_gravity="right|top"
        android:layout_marginBottom="35dp"
        android:src="@drawable/running" />

    <ImageView
        android:layout_width="201dp"
        android:layout_height="117dp"
        android:id="@+id/powerjumpImage"
        android:layout_gravity="right|center_vertical"
        android:layout_marginBottom="35dp"
        android:src="@drawable/powerjump" />

    <ImageView
        android:layout_width="176dp"
        android:layout_height="242dp"
        android:id="@+id/burpeesImage"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="35dp"
        android:src="@drawable/burpees" />

</FrameLayout>