<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerFitnessP"
    android:background="#212121"
    >



    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=" Day 3 "
        android:id="@+id/day3Strength"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:background="#e89633"
        android:textColor="#ffffff"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=" Day 1 "
        android:id="@+id/day1Strength"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:layout_gravity="center"
        android:background="#e8d839"
        android:textColor="#ffffff"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=" Day 2 "
        android:id="@+id/day2Strength"
        android:layout_below="@+id/day1Strength"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:layout_gravity="center"
        android:height="@dimen/activity_vertical_margin"
        android:background="#e8b63a"
        android:textColor="#ffffff"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Day 5"
        android:id="@+id/day5Strength"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/day4Strength"
        android:layout_marginBottom="-75dp"
        android:layout_gravity="center"
        android:background="#e8260e"
        android:textColor="#ffffff"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=" Day 4 "
        android:id="@+id/day4Strength"
        android:layout_below="@+id/day3Strength"
        android:layout_alignStart="@+id/day3Strength"
        android:layout_marginBottom="-25dp"
        android:layout_gravity="center"
        android:background="#e86f14"
        android:textColor="#ffffff"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How To"
        android:id="@+id/howTo"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#e70b0e"
        android:textColor="#ffffff"
        />

</FrameLayout>
