<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.sc.FitLivin.BodyBuildingDayThree"
    android:id="@+id/containerFitnessP"
    android:background="#212121"

    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hammer Curl"
        android:id="@+id/hammercurlText"
        android:layout_above="@+id/hammerCurlImage"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="25dp" />


        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hammerCurlImage"
            android:src="@drawable/hammercurl"
            android:clickable="true"
            android:layout_below="@+id/hammercurlText"
            android:layout_above="@+id/hammerCurlDetail"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Sets of 10-12 Repetitions"
            android:id="@+id/hammerCurlDetail"
            android:layout_below="@+id/hammerCurlImage"
            android:layout_above="@+id/preacherCurlText"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff" />



        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preacher Curl"
        android:id="@+id/preacherCurlText"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_below="@+id/hammerCurlDetail"
        android:layout_above="@+id/preacherCurlImage"
            />



    <ImageButton
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preacherCurlImage"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/preachercurl2"
        android:clickable="true"
        android:layout_below="@+id/preacherCurlText"
        android:layout_above="@+id/preacherCurlDetail"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Sets of 10-12 repititions  "
            android:id="@+id/preacherCurlDetail"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/preacherCurlImage"
            android:layout_above="@+id/closegripPushupText"
            />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Grip Push-up"
        android:id="@+id/closegripPushupText"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_below="@+id/preacherCurlDetail"
        android:layout_above="@+id/closegrippushupImage"/>

    <ImageButton
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closegrippushupImage"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:src="@drawable/closegrippushup"
        android:layout_below="@+id/closegripPushupText"
        android:layout_above="@+id/closegripPushupDetail"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 sets of 5-15 repetitions"
            android:id="@+id/closegripPushupDetail"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/closegrippushupImage"
            android:layout_above="@+id/completeDay3bb"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Complete!"
        android:id="@+id/completeDay3bb"
        android:layout_below = "@+id/closegripPushupDetail"
        android:layout_gravity="right|bottom"
        android:background="#e70b0e"
        android:textColor="#ffffff"
        />

    </LinearLayout>>

    </ScrollView>

</FrameLayout>
